#BlueJ class context
comment0.target=BabyNames
comment1.params=
comment1.target=void\ totalBirths()
comment10.params=name\ gender
comment10.target=double\ getAverageRank(java.lang.String,\ java.lang.String)
comment11.params=
comment11.target=void\ testGetAverageRank()
comment12.params=year\ name\ gender
comment12.target=int\ getTotalBirthsRankedHigher(edu.duke.FileResource,\ java.lang.String,\ java.lang.String)
comment13.params=
comment13.target=void\ testGetTotalBirthsRankedHigher()
comment2.params=year\ name\ gender
comment2.target=int\ getRank(edu.duke.FileResource,\ java.lang.String,\ java.lang.String)
comment3.params=
comment3.target=void\ testgetRank()
comment4.params=year\ rank\ gender
comment4.target=java.lang.String\ getName(edu.duke.FileResource,\ int,\ java.lang.String)
comment5.params=
comment5.target=void\ testGetName()
comment6.params=year\ name\ newYear\ gender
comment6.target=void\ whatIsNameInYear(edu.duke.FileResource,\ java.lang.String,\ edu.duke.FileResource,\ java.lang.String)
comment7.params=
comment7.target=void\ testWhatIsNameInYear()
comment8.params=name\ gender
comment8.target=java.lang.String\ yearOfHighestRank(java.lang.String,\ java.lang.String)
comment9.params=
comment9.target=void\ testYearOfHighestSoFar()
numComments=14
