#BlueJ package file
editor.fx.0.height=738
editor.fx.0.width=816
editor.fx.0.x=-32000
editor.fx.0.y=-32000
objectbench.height=105
objectbench.width=397
package.divider.horizontal=0.600997506234414
package.divider.vertical=0.6781609195402298
package.editor.height=229
package.editor.width=307
package.editor.x=105
package.editor.y=60
package.frame.height=447
package.frame.width=437
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=BabyNames
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=70
target1.y=10
